# weather_app_android

./: README.md
apk/: weather.apk
weather/: .gitignore  settings.gradle
weather/app/: app.iml.orig  build.gradle
weather/app/src/main/: AndroidManifest.xml
weather/app/src/main/java/com/example/weather/: FileOperations.java  MainActivity.java  MyArrayAdapter.java  StartupActivity.java
weather/app/src/main/java/com/example/weather/api/: NetworkClient.java  Permissions.java  WeatherAPIs.java  WeatherImage.java
weather/app/src/main/java/com/example/weather/fragments/: AboutFragment.java  FavouritesFragment.java  HomeFragment.java  SearchFragment.java
weather/app/src/main/java/com/example/weather/model/: City.java  Coord.java  FavouritesModel.java  ListItem.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
weather/app/src/main/res/drawable/: custom_radio_btn.xml  delete_button_selector.xml  gradient.xml  list_item_colors.xml  nav_bar_transparent.xml  relative_layout_rounded_corners.xml  relative_layout_rounded_corners_color_accent_trans.xml
weather/app/src/main/res/drawable-v24/: nav_bar_bottom_colors.xml
weather/app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_about.xml  fragment_element_list.xml  fragment_favourites.xml  fragment_favourites_empty.xml  fragment_home.xml  fragment_search.xml
weather/app/src/main/res/layout-land/: fragment_about.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml
weather/app/src/main/res/menu/: nav_bar_bottom.xml
weather/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
weather/app/src/main/res/values/values/: attrs.xml  colors.xml  strings.xml  styles.xml
weather/gradle/wrapper/: gradle-wrapper.properties
