<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="1"
    android:columnCount="2"
    >

    <LinearLayout
        android:id="@+id/main_screen_weather"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="3"
        android:layout_margin="10dp"
        android:background="@drawable/relative_layout_rounded_corners"
        android:elevation="10dp"
        android:weightSum="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                android:layout_marginEnd="30dp"
                android:button="@drawable/custom_radio_btn"
                android:buttonTint="?attr/colorAccent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
            </CheckBox>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/add"
                android:gravity="center_horizontal"
                android:id="@+id/city_name"
                android:text="@string/placeholder"
                android:textSize="20sp">
            </TextView>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:rowCount="8"
            android:columnCount="3">

            <RelativeLayout
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_rowSpan="8"
                >
                <ImageView
                    android:id="@+id/current_weather_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_baseline_priority_high_24"
                    android:contentDescription="@string/desc"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/main_screen_weather_temperature_label"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:text="@string/tempera"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/main_screen_weather_temperature"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:text="@string/placeholder_2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/main_screen_weather_pressure_label"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:text="@string/atm"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/main_screen_weather_pressure"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:text="@string/placeholder_2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/main_screen_weather_wind_label"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:text="@string/win"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/main_screen_weather_wind"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:text="@string/placeholder_2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/main_screen_weather_humidity_label"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:text="@string/hum"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/main_screen_weather_humidity"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:text="@string/placeholder_2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="16sp"
                />

        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_secondary_screen_weather"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="3">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_weight="1"
            android:background="@drawable/relative_layout_rounded_corners"
            android:layout_marginBottom="5dp"
            >

            <RelativeLayout
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_rowSpan="2"
                >
                <ImageView
                    android:id="@+id/main_secondary_screen_weather_week_day_first_icon"
                    android:src="@drawable/ic_baseline_priority_high_24"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:contentDescription="@string/desc"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/main_secondary_screen_weather_week_day_first"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/placeholder_2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_gravity="fill"
                android:padding="5dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/main_secondary_screen_weather_first"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/placeholder_2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_gravity="fill"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_weight="1"
            android:background="@drawable/relative_layout_rounded_corners"
            android:layout_marginVertical="5dp">

            <RelativeLayout
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_rowSpan="2"
                >
                <ImageView
                    android:id="@+id/main_secondary_screen_weather_week_day_second_icon"
                    android:src="@drawable/ic_baseline_priority_high_24"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:contentDescription="@string/desc"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/main_secondary_screen_weather_week_day_second"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/placeholder_2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_gravity="fill"
                android:padding="5dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/main_secondary_screen_weather_second"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/placeholder_2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_gravity="fill"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_weight="1"
            android:background="@drawable/relative_layout_rounded_corners"
            android:layout_marginTop="5dp"
            >

            <RelativeLayout
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_rowSpan="2"
                >
                <ImageView
                    android:id="@+id/main_secondary_screen_weather_week_day_third_icon"
                    android:src="@drawable/ic_baseline_priority_high_24"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:contentDescription="@string/desc"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/main_secondary_screen_weather_week_day_third"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/placeholder_2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_gravity="fill"
                android:padding="5dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/main_secondary_screen_weather_third"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/placeholder_2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_gravity="fill"
                android:padding="5dp"
                android:textSize="16sp"
                />
        </GridLayout>
    </LinearLayout>
</GridLayout>